
:root { --brand:#111827; --accent:#111; --muted:#6b7280; --bg:#fff; }
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font:17px/1.6 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;color:var(--accent);background:var(--bg)}
a{color:#0ea5e9;text-decoration:none}
a:hover{text-decoration:underline}
header.site-header,footer.site-footer{padding:16px 20px;border-bottom:1px solid #eee}
footer.site-footer{border-top:1px solid #eee;border-bottom:0;margin-top:40px}
.brand{font-weight:800;font-size:20px;margin-right:16px}
.nav a,.nav .button{margin-right:12px}
main{max-width:1100px;margin:0 auto;padding:24px 20px}
.hero{position:relative;border-radius:16px;overflow:hidden;min-height:360px;display:flex;align-items:flex-end;box-shadow:0 6px 24px rgba(0,0,0,.12)}
.hero .bg{position:absolute;inset:0;background-size:cover;background-position:center}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,.55))}
.hero .content{position:relative;color:#fff;padding:28px;max-width:560px}
.kicker{font-size:13px;letter-spacing:.12em;text-transform:uppercase;color:#d1d5db}
h1{font-size:42px;line-height:1.15;margin:6px 0 8px}
p.lead{font-size:19px;color:#e5e7eb;margin:0 0 16px}
.actions{display:flex;gap:12px;flex-wrap:wrap}
.button{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid #0f172a;background:#0f172a;color:#fff;font-weight:700}
.button.secondary{background:transparent;color:#0f172a;border-color:#0f172a}
.card{border:1px solid #eee;border-radius:14px;padding:18px;box-shadow:0 4px 16px rgba(0,0,0,.06);background:#fff}
.grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:24px}
@media(min-width:860px){.grid{grid-template-columns:1.3fr 1fr}}
.notice{color:var(--muted);font-size:15px;margin-top:10px}
